<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:0%;
	top:0%;
	width:100%;
	height:100%;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:101px;
	height:23px;
	z-index:1;
	left: 174px;
	top: 345px;
}
#apDiv3 {
	position:absolute;
	left:256px;
	top:91px;
	width:438px;
	height:49px;
	z-index:2;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #CC0000;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 306px;
	top: 173px;
}
.Estilo2 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #CC0000; font-weight: bold; }
-->
</style>
<script src="../../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','width','100','height','22','title','cancelar','src','button8','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','button8' ); //end AC code
    </script>
    <noscript>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22" title="cancelar">
      <param name="movie" value="button8.swf" />
      <param name="quality" value="high" />
      <embed src="button8.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" ></embed>
    </object>
    </noscript>
  </div>
  <div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <table width="300" border="0">
        <tr>
          <td width="165" class="Estilo2">Codigo de Producto:</td>
          <td width="125"><input type="text" name="codProducto" id="codProducto" /></td>
        </tr>
        <tr>
          <td colspan="2"><div align="center">
            <input type="submit" name="botAceptar" id="botAceptar" value="Aceptar" />
          </div>            <div align="center"></div></td>
        </tr>
      </table>
    </form>
  </div>
</div>
<div id="apDiv3"><strong><span class="Estilo1">Ingrese los codigos de producto, de los productos que asociara a su tomo.</span></strong></div>
</body>
</html>
