<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#contenedor {
	position:absolute;
	left:0%;
	top:0%;
	width:100%;
	height:100%;
	z-index:1;
}
#apDiv1 {
	position:absolute;
	left:270px;
	top:65px;
	width:551px;
	height:240px;
	z-index:2;
}
-->
</style>
<link href="../../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #CC0000;
}
#apDiv2 {
	position:absolute;
	width:100px;
	height:23px;
	z-index:1;
	left: 576px;
	top: 343px;
}
.Estilo2 {font-size: 16px}
#apDiv3 {
	position:absolute;
	width:102px;
	height:24px;
	z-index:2;
	left: 354px;
	top: 344px;
}
-->
</style>
<script src="../../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="contenedor">
  <div id="apDiv2">
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','width','100','height','22','title','regresar','src','button2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','bgcolor','','movie','button2' ); //end AC code
    </script>
    <noscript>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22" title="regresar">
      <param name="BGCOLOR" value="" />
      <param name="movie" value="button2.swf" />
      <param name="quality" value="high" />
      <embed src="button2.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" ></embed>
    </object>
    </noscript>
  </div>
  <div id="apDiv3">
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','width','100','height','22','title','botContinuar','src','button9','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','button9' ); //end AC code
</script><noscript>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22" title="botContinuar">
  <param name="movie" value="button9.swf" />
  <param name="quality" value="high" />
  <embed src="button9.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" ></embed>
</object>
</noscript>
  </div>
</div>
<div class="Estilo1" id="apDiv1"> 
  <h2>Se han asociado los productos correctamente al Tomo.</h2>
  <p>&nbsp;</p>
  <p><strong><span class="Estilo2">Pulse  &quot;Continuar&quot; para continuar con la asociacion de productos al tomo o &quot;Finalizar&quot; para terminar la asociacion de productos al tomo.</span></strong></p>
</div>
</body>
</html>
