<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:0%;
	top:0%;
	width:100%;
	height:100%;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:101px;
	height:24px;
	z-index:1;
	left: 208px;
	top: 397px;
}
#apDiv3 {
	position:absolute;
	width:539px;
	height:163px;
	z-index:2;
	left: 322px;
	top: 169px;
}
#apDiv4 {
	position:absolute;
	width:416px;
	height:89px;
	z-index:3;
	left: 358px;
	top: 48px;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #CC0000;
}
-->
</style>
<script src="../../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','width','100','height','22','title','cancelar','src','button1','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','button1' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22" title="cancelar">
      <param name="movie" value="button1.swf" />
      <param name="quality" value="high" />
      <embed src="button1.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" ></embed>
    </object>
  </noscript></div>
  <div id="apDiv3">
    <form id="form1" name="form1" method="post" action="">
      <table width="512" height="117" border="0">
        <tr>
          <td width="308"><strong><span class="Estilo1">Fecha de Inicio de vigencia del cat치logo</span></strong></td>
          <td width="194"><div align="center">
            <input type="text" name="fechaInicio" id="fechaInicio" />
          </div></td>
        </tr>
        <tr>
          <td><strong><span class="Estilo1">Fecha de fin de vigencia del cat치logo</span></strong></td>
          <td><div align="center">
            <input type="text" name="fechaFinVigencia" id="fechaFinVigencia" />
          </div></td>
        </tr>
        <tr>
          <td><div align="center">
            <input type="submit" name="botAceptar" id="botAceptar" value="Aceptar" />
          </div></td>
          <td><div align="center">
            <input type="reset" name="botRestablecer" id="botRestablecer" value="Restablecer" />
          </div></td>
        </tr>
      </table>
    </form>
  </div>
  <div id="apDiv4">
    <p align="center"><strong><span class="Estilo1">Ingrese las fecha de inicio de vigencia del cat치logo y fecha de baja del cat치logo.</span></strong></p>
  </div>
</div>
</body>
<--! Cuando se pulse el Boton ACEPTAR se debe llamar al .JSP que una vez validadas las fechas redirigira al usuario directamente--> <--! hacia el formulario de formAltaTomo.html, sin que el usuario lo llame explicitamente. -->
</html>
